# AAAABBBB

./: .gitignore
conf/: application.properties  public.properties
src/AAAABBBB/: pom.xml
src/AAAABBBB/AAAABBBB-common/: pom.xml
src/AAAABBBB/AAAABBBB-domain/: pom.xml
src/AAAABBBB/AAAABBBB-domain/src/main/resources/mybatis/: mybatis-config.xml
src/AAAABBBB/AAAABBBB-service/: pom.xml
src/AAAABBBB/AAAABBBB-web/: pom.xml
src/AAAABBBB/AAAABBBB-web/src/main/java/com/wutos/AAAABBBB/web/: AAAABBBBWebApplication.java  Swagger2.java
src/AAAABBBB/AAAABBBB-web/src/main/java/com/wutos/AAAABBBB/web/config/: JacksonConfig.java  LoadPropertiesConfig.java
src/AAAABBBB/AAAABBBB-web/src/main/java/com/wutos/AAAABBBB/web/config/constant/: DataSourceConstant.java
src/AAAABBBB/AAAABBBB-web/src/main/java/com/wutos/AAAABBBB/web/config/datasource/: DataSource1Config.java  DataSource2Config.java
src/AAAABBBB/AAAABBBB-web/src/main/java/com/wutos/AAAABBBB/web/interceptor/: InterceptorSelf.java
src/AAAABBBB/AAAABBBB-web/src/main/resources/: application.yml  banner.txt  logback.xml  publicConfige.properties
