# mysql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=300000

mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage=com.wutos.AAAABBBB.domain.entity
mybatis-common-druid-dataSource.configLocation=classpath: mybatis/mybatis-config.xml

auth.tokenAuthUrl=/api/TokenAuth/TokenAuthVerification
auth.getUserInfoUrl=/api/TokenAuth/GetTokenAuthUserResult
# getCurrentTime获取sso的当前时间
auth.getCurrentTime=/CurrentTime
auth.publicKeyUrl=/.well-known/openid-configuration/jwks
#apikey认证的配置
#apikeyAuthenticateUrl
apiKey.authenticate=/api/ApikeyAuth/Authenticate
#apikeyGetUserInfo
apiKey.userInfo=/api/ApikeyAuth/UserInfo
#拦截器规则
interceptor.paths=wutos/AAAABBBB/**
interceptor.ignorePaths=/AAAABBBB/securityEventsRespond/**,/ehs/AAAABBBB/getTime,/level
interceptor.cors.allowedOrigins=
interceptor.cors.allowedMethods=GET,POST,PUT,OPTIONS,DELETE
interceptor.RedisTemplate.enable=true


# 开发环境
server.port=8088
spring.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.application.name=AAAABBBB-webservice
#应用名
applicationName: Pages.AAAABBBB
