########################################### AAAABBB
default.rdb.type=mysql
default.rdb.driver-class-name=com.mysql.jdbc.Driver
default.rdb.database=wesafe_manage
default.rdb.ip=127.0.0.1
default.rdb.port=3306
default.rdb.username=root
default.rdb.password=123456
#
default.fdb.type=seaweedfs
default.fdb.ip=127.0.0.1
default.fdb.port=9333
#
default.cache.type=redis
default.cache.ip=127.0.0.1
default.cache.port=6379
default.cache.password=wutos
default.cache.index=1

# SSO（认证中心）服务器IP和端口，不能使用http://*:5002,必须固定IP和端口
sso.ip=127.0.0.1
sso.port=5002