auth.authorityHost=sso.ip
spring.redis.host=default.cache.ip
spring.redis.port=default.cache.port
spring.redis.password=default.cache.password
spring.redis.database=default.cache.index
spring.datasource.primary.driver-class-name=default.rdb.driver-class-name
spring.datasource.primary.jdbc-url=default.rdb.ip
spring.datasource.primary.username=default.rdb.username
spring.datasource.primary.password=default.rdb.password
#如果第二数据源没有就直接配置的和主数据源一样就行
spring.datasource.second.driver-class-name=default.rdb.driver-class-name
spring.datasource.second.jdbc-url=default.rdb.ip
spring.datasource.second.username=default.rdb.username
spring.datasource.second.password=default.rdb.password
seaweedFs.host=default.fdb.ip
seaweedFs.port=default.fdb.port
